{
    "name": "quality-air-project",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "mqtt": "^4.3.7",
      "socket.io": "^4.0.0",
      "express": "^4.17.1"
    }
  }
  